Abkhazia 244926
Afghanistan 40218234
Aland_Islands 30129
Albania 2845955
Algeria 44700000
American_Samoa 46366
Andorra 82887
Angola 33642646
Anguilla 18090
Antigua_and_Barbuda 93581
Argentina 45605826
Armenia 2986100
Artsakh 120000
Aruba 107265
Australia 25983900
Austria 8935112
Azerbaijan 10130100
Bahamas 400516
Bahrain 1569446
Bangladesh 161376708
Barbados 287025
Belarus 9255524 
Belgium 11492641
Belize 419199
Benin 11733059
Bermuda 63913
Bhutan 754388
Bolivia 11428245
Bosnia_and_Herzegovina 3475000
Botswana 2254068
Brazil 212688125
British_Indian_Ocean_Territory 1
British_Virgin_Islands 30030
Brunei 460345
Bulgaria 6863422
Burkina_Faso 21510181
Burundi 11865821
Cambodia 15552211
Cameroon 26545864
Canada 38526760
Cape_Verde 483628 
Caribbean_Netherlands 25987
Cayman_Islands 69656
Central_African_Republic 4666368
Chad 16244513
Chile 17574003
China 1412600000
Christmas_Island 1843
Cocos 4889
Colombia 50372424
Comoros 850886 
Congo 92377993
Cook_Islands 17459
Costa_Rica 5094118 
Croatia 3888529
Cuba 11181595
Curacao 155000
Cyprus 1189265
Czech_Republic 10701777
Cote_dIvoire 26378274
Denmark 5873420
Djibouti 921804
Dominica 71625
Dominican_Republic 10878246
Ecuador 17715822
Egypt 102674145
El_Salvador 6830000
Equatorial_Guinea 1468777
Eritrea 5150000
Estonia 1328439
Eswatini 1160164 
Ethiopia 117876227
Falkland_Islands 3398
Faroe_Islands 53792
Fiji 926276
Finland 5536146
France 67413000
French_Guiana 294436
French_Polynesia 279300
Gabon 2119275
Gambia 2173999
Georgia 3728573
Germany 83190556
Ghana 32103042
Gibraltar 34003
Greece 10678632
Greenland 56081
Grenada 111454
Guadeloupe 384239
Guam 168801
Guatemala 17263239
Guernsey 62792
Guinea 12414293
Guinea-Bissau 1726000
Guyana 743700
Haiti 11439646
Honduras 9587522
Hong_Kong 7413070
Hungary 9730000
Iceland 371580
India 1352642280
Indonesia 273879750
Iran 83183741
Iraq 40222503
Ireland 6572728
Isle_of_Man 84069
Israel 9504860
Italy 60317116
Jamaica 2726667
Japan 125502000
Jersey 103267
Jordan 11042719
Kazakhstan 19082467
Kenya 54985698
Kiribati 119940
Kosovo 1935259
Kuwait 4420110
Kyrgyzstan 6586600
Laos 7275556
Latvia 1907675
Lebanon 6859408
Lesotho 2108328
Liberia 5214030
Libya 6992701
Liechtenstein 38896
Lithuania 2795680
Luxembourg 645397
Macau 682300
Madagascar 28427328
Malawi 19129952
Malaysia 32730000
Maldives 579330
Mali 20250833
Malta 516100
Marshall_Islands 58413
Martinique 364508
Mauritania 4403313
Mauritius 1265475
Mayotte 299348
Mexico 126014024
Micronesia 538127
Moldova 2597100
Monaco 38300
Mongolia 3353470
Montenegro 620739
Montserrat 4649
Morocco 37112080
Mozambique 30066648
Myanmar 53582855
Namibia 2550226
Nauru 10834
Nepal 28095714
Netherlands 17716700
New_Caledonia 271407
New_Zealand 5137370
Nicaragua 6486201
Niger 24112753
Nigeria 211400708
Niue 1620
Norfolk_Island 1748
North_Korea 25549604
North_Macedonia 1836713
Northern_Cyprus 326000
Northern_Mariana_Islands 55650
Norway 5425270
Oman 4829473
Pakistan 226992332
Palau 17907
Palestinian_Territories 4816503
Panama 4379039
Papua_New_Guinea 8935000
Paraguay 7359000
Peru 34294231
Philippines 109991095
Pitcairn_Islands 47
Poland 38179800
Portugal 10344802
Puerto_Rico 3285874
Qatar 2795484
Romania 19186201
Russia 145478097
Rwanda 12955736
Reunion 868846
Sahrawi_Arab_Democratic_Republic 712000
Samoa 202506
San_Marino 33600
Saudi_Arabia 34218000
Senegal 15854323
Serbia 7186862 
Seychelles 99331
Sierra_Leone 8059155
Singapore 5453600
Sint_Maarten 41486
Slovakia 5449270
Slovenia 2108708
Solomon_Islands 652857
Somalia 15893219
Somaliland 5700000
South_Africa 60142978
South_Korea 51709098
South_Ossetia 53532
South_Sudan 12778250
Spain 47450795
Sri_Lanka 22156000
St_Barthelemy 9961
St_Helena 4439
St_Kitts_and_Nevis 52441
St_Lucia 184961
St_Martin 73666
St_Pierre_and_Miquelon 5997
St_Vincent_and_Grenadines 110211
Sudan 45709353
Suriname 575990
Sweden 10402070
Switzerland 8570146
Syria 17500657
Sao_Tome_and_Principe 211028
Taiwan 23451837
Tajikistan 9537645
Tanzania 61193226
Thailand 66171439
Timor-Leste 1340513
Togo 8608444
Tokelau 1499
Tonga 100209
Transnistria 347251
Trinidad_and_Tobago 1367558
Tunisia 11708370
Turkey 84680273
Turkmenistan 6031187
Turks_and_Caicos_Islands 44542
Tuvalu 11900
US_Outlying_Islands 300
US_Virgin_Islands 87146
Uganda 42729036
Ukraine 41167336
United_Arab_Emirates 9282410
United_Kingdom 67081000
United_States 331893745
Uruguay 3518552
Uzbekistan 35300000 
Vanuatu 307815
Vatican_City 453
Venezuela 28887118
Vietnam 96208984
Wallis_and_Futuna 11558
Western_Sahara 567402
Yemen 30491000 
Zambia 17351708
Zimbabwe 15092171